*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color:white;
    
}
header{
    display: flex;
    background-color: blue;
    align-items: center;
    height: 120px;   
}
.titulo{
    color: white;
    text-shadow: 20px 30px 5px rgba(0, 0, 0, 0.25);
    font-size: 25px;
    font-family: serif;
    
}
.pesquisa{
    margin-left: 20px;
    background-color: white;
    height: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 30px;
}


.textodepesquisa{
    background: none;
    border: 0;
    outline: 0;
    font-size: 15px;
}

.fa-solid {
    color: rgb(0, 0, 0);
    margin-left: 35px;
    
}
.menu{
    font-size: 25px;
    font-family: serif;
    margin-left: 500px;
    
}
.roupas{
    margin-right: 40px;
    
}
html, body{
    margin: 0;
}
  
body{
    text-align: center;
}
  
  .slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
  .slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
  .slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}

  
.slide-show{
    overflow: hidden;
}
  
.slides-list{
    --selected-item: 0;
    --total-items: 3;
    list-style-type: none;
    margin: 0px 0;
    padding: 0;
    position: relative;
    left: calc(var(--selected-item) * -100%);
    width: calc(var(--total-items) * 100%);
    transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}



